{
  "name": "credebl-mediator",
  "version": "0.0.0",
  "description": "Mediator agent",
  "private": true,
  "main": "build/index",
  "types": "build/index",
  "files": [
    "build"
  ],
  "scripts": {
    "types:check": "tsc --noEmit",
    "style:check": "biome check --unsafe",
    "style:fix": "biome check --write --unsafe",
    "build": "tsc -p tsconfig.build.json",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn run build",
    "dev": "tsx dev.ts",
    "start": "NODE_ENV=production node build/index.js",
    "validate": "pnpm types:check && pnpm style:check",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@credo-ts/askar": "^0.6.0",
    "@credo-ts/core": "^0.6.0",
    "@credo-ts/didcomm": "^0.6.0",
    "@credo-ts/node": "^0.6.0",
    "@openwallet-foundation/askar-nodejs": "0.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tslog": "^4.10.2",
    "tsyringe": "^4.10.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@ngrok/ngrok": "^1.7.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.17",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "engines": {
    "node": ">=20"
  }
}
